server/src/schema.graphql

type Query {
  authToken(authCode: String!): AuthToken!
  activity(id: ID!, authToken: String!): Activity!
  activityList(count: Int!, page: Int, authToken: String!): [Activity!]!
  athleteStats(id: ID!, type: String!, interval: String!, authToken: String!): AthleteStats!
}

type AuthToken {
  accessToken: String!
  refreshToken: String
  athlete: AuthAthlete
}

type AuthAthlete {
  id: ID!
  firstName: String
  lastName: String
  sex: String
  city: String
  state: String
  country: String
  profile: String
  profileMedium: String
}

type Activity {
  id: ID!
  name: String!
  type: String!
  subType: String
  distance: Float
  movingTime: Int
  elapsedTime: Int
  totalElevationGain: Float
  startDate: String
  averageSpeed: String
  maxSpeed: Float
  hasHeartrate: Boolean
  averageHeartrate: Float
  maxHeartrate: Float
  calories: Float
  startLatitude: Float
  startLongitude: Float
  map: Map
  gear: Gear
}

type Map {
  id: ID!
  polyline: String
  summaryPolyline: String
  decodedPolyline: [[Float]]
  decodedSummaryPolyline: [[Float]]
}

type Gear {
  id: ID!
  name: String!
  distance: Int
}

type AthleteStats {
  allRunTotal: ActivityTotal
  ytdRunTotal: ActivityTotal
  allRideTotal: ActivityTotal
  ytdRideTotal: ActivityTotal
  allSwimTotal: ActivityTotal
  ytdSwimTotal: ActivityTotal
}

type ActivityTotal {
  count: Int
  distance: Float
  movingTime: String
  elapsedTime: String
  elevationGain: Float
}
