server/src/schema.graphql

type Query {
  activity(id: ID!): Activity!
  activityList(count: Int!, page: Int): [Activity!]!
  athleteStats(id: ID!, type: String!, interval: String!): AthleteStats!
}

type Activity {
  id: ID!
  name: String!
  type: String!
  subType: String
  distance: Float
  movingTime: Int
  elapsedTime: Int
  totalElevationGain: Float
  startDate: String
  averageSpeed: String
  maxSpeed: Float
  hasHeartrate: Boolean
  averageHeartrate: Float
  maxHeartrate: Float
  calories: Int
  startLatitude: Float
  startLongitude: Float
  map: Map
  gear: Gear
}

type Map {
  id: ID!
  polyline: String
  summaryPolyline: String
  decodedPolyline: [[Float]]
  decodedSummaryPolyline: [[Float]]
}

type Gear {
  id: ID!
  name: String!
  distance: Int
}

type AthleteStats {
  allRunTotal: ActivityTotal
  ytdRunTotal: ActivityTotal
  allRideTotal: ActivityTotal
  ytdRideTotal: ActivityTotal
  allSwimTotal: ActivityTotal
  ytdSwimTotal: ActivityTotal
}

type ActivityTotal {
  count: Int
  distance: Float
  movingTime: String
  elapsedTime: String
  elevationGain: Float
}
